# SocketChat

./: pom.xml
client-chat/: pom.xml
client-chat/src/main/java/com/homework/: ClientEntryPoint.java
client-chat/src/main/java/com/homework/controllers/: AuthorizationViewController.java  ChatWindowController.java  PrivateMessageTabController.java
client-chat/src/main/java/com/homework/listener/: ServerListener.java
client-chat/src/main/java/com/homework/service/: AuthorizationService.java  ChatWindowService.java  ConnectionService.java
client-chat/src/main/java/com/homework/utils/: Context.java
client-chat/src/main/resources/: authorizationView.fxml  chatWindow.fxml  log4j.properties  privateMessageTab.fxml
common-chat/: pom.xml
common-chat/src/main/java/com/homework/entity/: Message.java  MessageType.java  User.java
server-chat/: pom.xml
server-chat/dataBase/: UsersDataBase.sqlite
server-chat/src/main/java/: ClientSocketThread.java  ServerEntryPoint.java
server-chat/src/main/java/com/homework/: ClientSocketThread.java  ServerEntryPoint.java
server-chat/src/main/java/com/homework/repository/: DataBaseHandler.java  SqlRequest.java
server-chat/src/main/java/com/homework/service/: AuthorizationService.java
server-chat/src/main/resources/: log4j.properties
