<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homework.controllers.ChatWindowController">
   <children>
      <TabPane fx:id="tabPanel" layoutX="14.0" layoutY="14.0" prefHeight="340.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="10.0">
        <tabs>
          <Tab fx:id="mainChatTab" closable="false" text="Main Chat">
            <content>
              <AnchorPane fx:id="mainTab" minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="392.0">
                     <children>
                        <ListView fx:id="chatList" layoutX="118.0" layoutY="62.0" prefHeight="311.0" prefWidth="410.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="messageField" layoutX="99.0" layoutY="208.0" prefHeight="25.0" prefWidth="350.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" />
                        <Button fx:id="sendButton" layoutX="365.0" layoutY="266.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ListView fx:id="usersList" layoutX="386.0" layoutY="14.0" prefHeight="200.0" prefWidth="140.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
      <Button fx:id="privateMessageButton" layoutX="440.0" layoutY="225.0" mnemonicParsing="false" onAction="#openPrivateDialog" text="Privat message" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
